{
    "name": "PizzaBus",
    "title": "PizzaBus Blog",
    "version": "1.0.0",
    "homepage": "https://josteinzheng.github.io",
    "author": "Jostein",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/josteinzheng/josteinzheng.github.io"
    },
    "scripts": {
        "preview": "cd _site; python3 -m http.server",
        "serve": "htmlproofer _site & bundle exe jekyll serve -w;"
    }
}
